## Datasource
spring.jpa.database=H2

## Resources
figures.dir=<DIRECTORY_WITH_FIGURES>
export.dir=<DIRECTORY_TO_EXPORT>
load.dir=<DIRECTORY_FOR_LOAD>

## Fenix oauth
oauth.consumer.key=<FENIX CLIENT KEY>
oauth.consumer.secret=<FENIX SECRET>
callback.url=<URL FENIX REDIRECTS TO>
base.url=https://fenix.tecnico.ulisboa.pt

auth.secret=thisissupersecretshhhhhhhhh
auth.cookie.domain=nosuchthing
